# DataAnnotatedModelValidations

./: .editorconfig  .gitignore  DataAnnotatedModelValidations.sln  LICENSE  NOTES.md  README.md
DataAnnotatedModelValidations/: Consts.cs  DataAnnotatedModelValidations.csproj  DataAnnotationsValidatorRegistration.cs  Extensions.cs  IgnoreModelValidationAttribute.cs  README.md  RegisterValidatorMiddleware.cs  ReportingConsts.cs  Usings.cs  ValidatorMiddleware.cs  ValidatorTypeInterceptor.cs
DataAnnotatedModelValidations.Tests/: DataAnnotatedModelValidations.Tests.csproj  DataAnnotationsValidatorRegistrationTests.cs  ExtensionsTests.cs  PipelineExecutionTests.cs  RegisterValidatorMiddlewareTests.cs  Usings.cs  ValidatorMiddlewareTests.cs  ValidatorTypeInterceptorTests.cs
DataAnnotatedModelValidations.Tests/Extensions/: CollectionExtensionsTests.cs  ReportingExtensionsTests.cs  StringExtensionsTests.cs  ValidationExtensionsTests.cs
DataAnnotatedModelValidations.Tests/Middleware/: ValidatorMiddlewareTests.cs
DataAnnotatedModelValidations.Tests/Pipeline/: PipelineExecutionTests.Attributes.cs  PipelineExecutionTests.GraphQL.cs  PipelineExecutionTests.Models.cs  PipelineExecutionTests.Services.cs  PipelineExecutionTests.cs
DataAnnotatedModelValidations.Tests/TypeInterceptors/: ValidatorTypeInterceptorTests.cs
DataAnnotatedModelValidations.Tests/Utils/: RegexUtilsTests.cs
DataAnnotatedModelValidations.Tests/__snapshots__/: PipelineExecutionTests.Get_Data_With_Filter_Sort_And_Or_Pagination_Definitions_Present_Should_Return_Expected_Data_with_query_context.snap  PipelineExecutionTests.NoErrorFilterSortAndOrPaginationDefinitionsPresent.snap  PipelineExecutionTests.ValidationClassBased_invalid_record.snap  PipelineExecutionTests.ValidationClassBased_sampleNonNull_min_length_3_and_valid_email.snap  PipelineExecutionTests.ValidationClassBased_sampleNonNull_required.snap  PipelineExecutionTests.ValidationClassBased_sample_alias_blank_email_required.snap  PipelineExecutionTests.ValidationClassBased_sample_empty-property-name_custom_validation.snap  PipelineExecutionTests.ValidationClassBased_sample_min_length_3_and_valid_email.snap  PipelineExecutionTests.ValidationClassBased_sample_null-error-message_custom_validation.snap  PipelineExecutionTests.ValidationClassBased_sample_required.snap  PipelineExecutionTests.ValidationClassBased_setNestedParent_nested_validations.snap  PipelineExecutionTests.ValidationClassBased_setSampleRecordInline_blank_email_required.snap  PipelineExecutionTests.ValidationClassBased_setSampleRecord_blank_email_required.snap  PipelineExecutionTests.ValidationClassBased_setSample_blank_email_required.snap  PipelineExecutionTests.ValidationClassBased_text_alias_min_length_5.snap  PipelineExecutionTests.ValidationClassBased_text_min_length_5.snap  PipelineExecutionTests.ValidationExtendedBased_invalid_record.snap  PipelineExecutionTests.ValidationExtendedBased_invalid_record_ext.snap  PipelineExecutionTests.ValidationExtendedBased_sampleNonNull_required.snap  PipelineExecutionTests.ValidationExtendedBased_sample_min_length_3_and_valid_email.snap  PipelineExecutionTests.ValidationExtendedBased_sample_no_errors.snap  PipelineExecutionTests.ValidationExtendedBased_sample_null_no_errors.snap  PipelineExecutionTests.ValidationExtendedBased_sample_required.snap  PipelineExecutionTests.ValidationExtendedBased_setNestedParentExt_nested_validations.snap  PipelineExecutionTests.ValidationExtendedBased_setNestedParent_nested_validations.snap  PipelineExecutionTests.ValidationExtendedBased_setText_min_length_5.snap  PipelineExecutionTests.Validation_Should_Return_Expected_Errors_invalid_record_ext.snap  PipelineExecutionTests.Validation_Should_Return_Expected_Errors_sampleNonNull_min_length_3_and_valid_email.snap  PipelineExecutionTests.Validation_Should_Return_Expected_Errors_sampleWithService_no_errors.snap  PipelineExecutionTests.Validation_Should_Return_Expected_Errors_sampleWithService_valid_email.snap  PipelineExecutionTests.Validation_Should_Return_Expected_Errors_sample_alias_blank_email_required.snap  PipelineExecutionTests.Validation_Should_Return_Expected_Errors_sample_blank_email_required.snap  PipelineExecutionTests.Validation_Should_Return_Expected_Errors_sample_empty-property-name_custom_validation.snap  PipelineExecutionTests.Validation_Should_Return_Expected_Errors_sample_message-from-service_custom_validation.snap  PipelineExecutionTests.Validation_Should_Return_Expected_Errors_sample_no-property-name_custom_validation.snap  PipelineExecutionTests.Validation_Should_Return_Expected_Errors_sample_required.snap  PipelineExecutionTests.Validation_Should_Return_Expected_Errors_setSampleRecordInline_blank_email_required.snap  PipelineExecutionTests.Validation_Should_Return_Expected_Errors_setSampleRecordWithSynthesizedProperty_blank_email_required.snap  PipelineExecutionTests.Validation_Should_Return_Expected_Errors_setSampleRecordWithTopLevelValidationAttribute_and_all_properties_filled.snap  PipelineExecutionTests.Validation_Should_Return_Expected_Errors_setSampleRecordWithTopLevelValidationAttribute_at_least_property_required.snap  (+3 more)
DataAnnotatedModelValidations/Attributes/: IgnoreModelValidationAttribute.cs
DataAnnotatedModelValidations/Extensions/: CollectionExtensions.cs  ReportingExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
DataAnnotatedModelValidations/Middleware/: ValidatorMiddleware.cs
DataAnnotatedModelValidations/Models/: ArgumentValidationDefinition.cs
DataAnnotatedModelValidations/TypeInterceptors/: ValidatorTypeInterceptor.cs
DataAnnotatedModelValidations/Utils/: RegexUtils.cs
DataAnnotatedModelValidationsTests/: DataAnnotatedModelValidationsTests.csproj  ExtensionsTests.cs  PipelineExecutionTests.cs  RegisterValidatorMiddlewareTests.cs  ValidatorMiddlewareTests.cs  ValidatorTypeInterceptorTests.cs
DataAnnotatedModelValidationsTests/__snapshots__/: PipelineExecutionTests.ValidationClassBased_invalid_record.snap  PipelineExecutionTests.ValidationClassBased_sample_alias_blank_email_required.snap  (+26 more)
(+42 files in other folders)
