<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Version>9.0.0</Version>
    <Authors>Adamos Fiakkas</Authors>
    <Description>Data Annotated Model Validation Middleware for HotChocolate</Description>
    <Copyright>Adamos Fiakkas</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fiakkasa/DataAnnotatedModelValidations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fiakkasa/DataAnnotatedModelValidations</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Execution" Version="15.1.11" />
    <PackageReference Include="Humanizer" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DataAnnotatedModelValidations.Tests" />
  </ItemGroup>

</Project>
