<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <Version>6.0.0-beta.1</Version>
        <Authors>Adamos Fiakkas</Authors>
        <Description>Data Annotated Model Validation Middleware for HotChocolate</Description>
        <Copyright>Adamos Fiakkas</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/fiakkasa/DataAnnotatedModelValidations</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fiakkasa/DataAnnotatedModelValidations</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" pack="true" PackagePath="."/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.Execution" Version="14.0.0-rc.0"/>
        <PackageReference Include="Humanizer" Version="2.14.1"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DataAnnotatedModelValidations.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="DataAnnotatedModelValidations.csproj.user"/>
    </ItemGroup>

</Project>
